<html>
    <head>
        <style>
            body{
                background-color: #E0EEE0;
            }
            table.style{
                border:"3";
                border-radius: 8px;
                border-style: solid;
                font-size: 18px;
                margin-left: auto; 
                margin-right: auto;
            }
            footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1.2rem;
    margin-top: 5%;

}
        </style>
    </head>
    <body>
        <h1 style="text-align: center;color: rgb(0, 0, 0);"><i>Books Published</i></h1><hr style="width:75%"/>
        <table class ="style">
            
            <tr>
                <th style="color: rgb(6, 110, 70);">&emsp;&emsp;&emsp;Authors&emsp;&emsp;&emsp;</th>
                    <th style="color: rgb(247, 43, 43)">&emsp;&emsp;&emsp;Title&emsp;&emsp;&emsp;</th>
                    <th style="color: darkorange ">&emsp;&emsp;&emsp;Publisher&emsp;&emsp;&emsp;</th>
                    <th style="color: rgb(80, 54, 252);">&emsp;Download&emsp;</th>
            </tr>
            <tr style="background-color: white;">
                <td><p>L.P. singh</p></td>
                <td><p>Advanced Power Systems Analysis and Dynamics</p></td>
                <td><p>Wiley Eastern Ltd., New Delhi, 3rd Edn, 1992</p></td>
                <td style="text-align: center;"><p><a href="">Book.pdf</a></p></td> 
            </tr>
            <tr> 
               <td><p>R. Raghuram</p></td>
               <td><p>Computer Simulation of Electronic Circuits</p></td>
               <td><p>Wiley Eastern Ltd., New Delhi, 1989</p></td>
               <td style="text-align: center;"><p><a href="">Book.pdf</a></p></td>
            </tr>
            <tr style="background-color: white;">
                <td><p>S.N.Singh</p></td>
                <td><p>Electric Power generation transmission and distribution&emsp;&emsp;&emsp;</p></td>
                <td><p>Prentice Hall of India, New Delhi (Jan 2003)</p></td>
                <td style="text-align: center;"><p><a href="">Book.pdf</a></p></td>
            </tr></table>
    </body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer style="position: static;">
        <p>&copy; Amrita vishwa vidhyapeetam</p>
      </footer>
</html>