<html>
    <title>Research Staff</title>
    <center><h1><i>Research Staff</i></h1></center>
    <hr width="75%">
    
    <body style="background-color: rgb(244, 245, 231);">
        <center>
            <div class="btn-news btn-contests">
                <table cellpadding="40">
                    <tbody><tr>
                      <td>
                        
                          <a href="https://amrita.edu/faculty/sikha-o-k/"><img src="http://amrita.edu/wp-content/uploads/2015/06/Sikha.jpg" style="width: 200;height: 200 ;float:left;border:2px solid rgb(17, 17, 16);border-radius: 50%;" alt=""  ></a>
                          <h3>&emsp;&emsp;&emsp;O.K.Sikha</h3>
                          <h3>&emsp;&emsp; Assistant Professor(CSE)</h3>
                      </td>
                      <td>
                        
                        <a href="https://amrita.edu/faculty/t-senthilkumar/"><img src="https://amrita.edu/wp-content/uploads/2014/01/Dr-Senthil-Kumar-T_associate-professor_cse_engineering_coimbatore.jpg"style="width: 200;height: 200 ;float:left;border:2px solid rgb(17, 17, 16);border-radius: 50%;" alt=""></a>
                          <h3>&emsp;&emsp;&emsp;T.Senthilkumar</h3>
                          <h3>&emsp;Associate Professor(CSE)</h3>
                          
                      </td>
                      <td>
                        
                          <a href="https://amrita.edu/faculty/tr-swapna/"><img src="http://amrita.edu/wp-content/uploads/2015/06/Swapna.jpg"style="width: 200;height: 200 ;float:left;border:2px solid rgb(17, 17, 16);border-radius: 50%;" alt=""></a>
                          <h3>&emsp;&emsp;&emsp;T.R.Swapna</h3>
                          <h3>&emsp;Assistant Professor (CSE)</h3>
                      </td>
                    </tr>
                    <tr>
                      
                      <td>
                        
                          <a href="https://amrita.edu/faculty/b-rajathilagam/"><img src="http://amrita.edu/wp-content/uploads/2015/06/Rajathilagam_0.jpg"style="width: 200;height: 200 ;float:left;border:2px solid rgb(17, 17, 16);border-radius: 50%;" alt=""></a>
                          <h3>&emsp;Dr.Rajathilagam B(CSE)</h3>
                          <h3>&emsp;&emsp;Professor</h3>
                      </td>
                      <td>  
                          <a href="https://amrita.edu/faculty/v-ananthanarayanan/"><img src="https://amrita.edu/wp-content/uploads/2014/01/Dr-Anantha-Narayanan-V_asst-professor_cse_engineering_coimbatore.jpg"style="width: 200;height: 200 ;float:left;border:2px solid rgb(17, 17, 16);border-radius: 50%;" alt=""></a>
                          <h3>Dr.Anantha Narayanan V(CSE)</h3>
                          <h3>&emsp;&emsp;Assistant Professor</h3>
                   
           
                   </td>
                    </tr>
                    
                      
                      
                      </tbody>
                      </table>
              </div>
            
          </center>
    </body>
    
</html>