<html>
    <head>
        <style>
            body{
                background-color: #9be0d7;
            }
            table.style{
                border:"3";
                border-radius: 8px;
                border-style: solid;
                font-size: 18px;
                margin-left: auto; 
                margin-right: auto;
            }
            footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1.2rem;
    margin-top: 4%;

}
        </style>
    </head>
    <body>
        <h1 style="text-align: center;color: rgb(0, 0, 0);"><i>THESIS</i></h1><hr style="width:75%"/>
        <div style="text-align:right; float: right;">
            <svg width="300px" height="100px" viewBox="100,0,100,100">
            <polygon points="100,10,150,15,100,20,50,15" fill="black"></polygon>
            <polygon points="75,17,75,37,100,42,125,37,125,17" fill="black"></polygon>
            <line x1="65" y1="15" x2="65" y2="50" style="stroke: rgb(0, 0, 0);stroke-width: 2;"></line>
            <polygon points="91,90,100,97,109,90" fill="black"></polygon>
            <circle cx="65" cy="52" r="3" fill="black"></circle>
            <polygon points="75,37,75,77,90,77,90,40" fill="gold"></polygon>
            <polygon points="90,40,90,77,110,77,110,40" fill="darkorange"></polygon>
            <polygon points="90,40,90,77,110,77,110,40" fill="darkorange"></polygon>
            <polygon points="110,40,110,77,125,77,125,37" fill="gold"></polygon>
            <polygon points="75,77,100,97,125,77" fill="tan"></polygon>
            <line x1="65" y1="15" x2="65" y2="50" style="stroke: rgb(0, 0, 0);stroke-width: 2;"></line>
            <polygon points="91,90,100,97,109,90" fill="black"></polygon>
            
            <circle cx="65" cy="52" r="3" fill="black"></circle>
            </svg>
        </div>
        <h2 style="font-family:Arial, Helvetica, sans-serif;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Computer Vision </h2>
        <table class ="style">
            <tr style="background-color: white;">
                <td style="text-align: center;"><p><a href="">&emsp;&emsp;&emsp;&emsp;&emsp;Thesis - 2015&emsp;&emsp;&emsp;&emsp;&emsp;</a></p></td>
                <td style="text-align: center;"><p><a href="">&emsp;&emsp;&emsp;&emsp;&emsp;Thesis - 2016&emsp;&emsp;&emsp;&emsp;&emsp;</a></p></td>
                <td style="text-align: center;"><p><a href="">&emsp;&emsp;&emsp;&emsp;&emsp;Thesis - 2017&emsp;&emsp;&emsp;&emsp;&emsp;</a></p></td>
            </tr>
            <tr> 
                <td style="text-align: center;"><p><a href="">&emsp;&emsp;&emsp;&emsp;&emsp;Thesis - 2018&emsp;&emsp;&emsp;&emsp;&emsp;</a></p></td>
                <td style="text-align: center;"><p><a href="">&emsp;&emsp;&emsp;&emsp;&emsp;Thesis - 2019&emsp;&emsp;&emsp;&emsp;&emsp;</a></p></td>
                <td style="text-align: center;"><p><a href="">&emsp;&emsp;&emsp;&emsp;&emsp;Thesis - 2020&emsp;&emsp;&emsp;&emsp;&emsp;</a></p></td>
            </tr>
            <tr style="background-color: white;">
                
                <td style="text-align: center;"><p><a href="">&emsp;&emsp;&emsp;&emsp;&emsp;Thesis - 2021&emsp;&emsp;&emsp;&emsp;&emsp;</a></p></td>
            </tr></table><hr width="75%">
            <h2 style="font-family:Arial, Helvetica, sans-serif;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Camera Network Analysis</h2>
            <table class ="style">
                <tr style="background-color: white;">
                    <td style="text-align: center;"><p><a href="">&emsp;&emsp;&emsp;&emsp;&emsp;Thesis - 2015&emsp;&emsp;&emsp;&emsp;&emsp;</a></p></td>
                    <td style="text-align: center;"><p><a href="">&emsp;&emsp;&emsp;&emsp;&emsp;Thesis - 2016&emsp;&emsp;&emsp;&emsp;&emsp;</a></p></td>
                    <td style="text-align: center;"><p><a href="">&emsp;&emsp;&emsp;&emsp;&emsp;Thesis - 2017&emsp;&emsp;&emsp;&emsp;&emsp;</a></p></td>
                </tr>
                <tr> 
                    <td style="text-align: center;"><p><a href="">&emsp;&emsp;&emsp;&emsp;&emsp;Thesis - 2018&emsp;&emsp;&emsp;&emsp;&emsp;</a></p></td>
                    <td style="text-align: center;"><p><a href="">&emsp;&emsp;&emsp;&emsp;&emsp;Thesis - 2019&emsp;&emsp;&emsp;&emsp;&emsp;</a></p></td>
                    <td style="text-align: center;"><p><a href="">&emsp;&emsp;&emsp;&emsp;&emsp;Thesis - 2020&emsp;&emsp;&emsp;&emsp;&emsp;</a></p></td>
                </tr>
                <tr style="background-color: white;">
                    
                    <td style="text-align: center;"><p><a href="">&emsp;&emsp;&emsp;&emsp;&emsp;Thesis - 2021&emsp;&emsp;&emsp;&emsp;&emsp;</a></p></td>
                </tr></table><hr width="75%"><hr width="75%">

                

    </body>
    <br><br><br><br><br><br><br><br><br><br><br>
    <footer style="position: static;">
        <p>&copy; Amrita vishwa vidhyapeetam</p>
      </footer>
</html>