<html>
    <body style="background: rgb(244, 245, 231); font-family: cursive;"><h1><center><b><i style="color: crimson;"><span style="background: rgb(212, 207, 212);">Undergoing works</span></i></b></center></h1>
        
    <style>
        .one{
            width: 50%;
            float: left;
            padding-left: 7%;
            
        }
        .two{
            width: 43%;
            float: right;
            
        }
        footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1.2rem;
    margin-top: 21.9%;

}
        
    </style>

    <hr width="75%">
    
    <p style="color: rgb(231, 31, 31);"><b>This page is about breeifing about undergoing works or research in the feild of computer vision and camera network analysis. Belw table will provide details of undergoing projects.... </b></p>
    <pre>


    </pre>
    
        <div class="one">
            <table  style="color: rgb(255, 255, 255);background-color: rgb(85, 84, 82); float:left;border:2px solid rgb(226, 16, 16);border-radius: 15% "cellpadding="20">
                <tr>
                    <td colspan="4"><center>Computer Vision</center></td>
                </tr>
                <tr>
                    <td><b style="color: rgb(240, 228, 64);">Name of the work</b></td>
                    <td><b style="color: rgb(88, 236, 247);">Area</b></td>
                    <td ><b style="color: rgb(248, 180, 223);">Mentor</b></td>
                    <td ><b style="color: rgb(189, 252, 220);">Contact</b></td>
                </tr>
                  <tr>
                      <td>Project 1</td>
                      <td>area 1</td>
                      <td>professor 1</td>
                      <td><U><a href="https://en.wikipedia.org/wiki/Larry_Sanger"><i style="color: rgb(233, 18, 107);">Contact</i></a></U></td>
                  </tr>
                  <tr>
                    <td>Project 2</td>
                    <td>area 2</td>
                    <td>professor 3</td>
                    <td><U><a href="https://en.wikipedia.org/wiki/Larry_Sanger"><i style="color: rgb(233, 18, 107);">Contact</i></a></U></td>
                  </tr>
                  <tr>
                    <td>Project 3</td>
                    <td>area 3</td>
                    <td>professor 2</td>
                    <td><U><a href="https://en.wikipedia.org/wiki/Larry_Sanger"><i style="color: rgb(233, 18, 107);">Contact</i></a></U></td>
                  </tr>
                  <tr>
                    <td>Project 4</td>
                    <td>area 4</td>
                    <td>professor 1</td>
                    <td><U><a href="https://en.wikipedia.org/wiki/Larry_Sanger"><i style="color: rgb(233, 18, 107);">Contact</i></a></U></td>
                  </tr>
            </table>

        </div>
           

            
        <div class="two">
            <table  style="color: rgb(255, 255, 255);background-color: rgb(85, 84, 82); float:left;border:2px solid rgb(226, 16, 16);border-radius: 15% "cellpadding="20">
                <tr>
                    <td colspan="4"><center>Camera network Analysis</center></td>
                </tr>
                <tr>
                    <td><b style="color: rgb(240, 228, 64);">Name of the work</b></td>
                    <td><b style="color: rgb(88, 236, 247);">Area</b></td>
                    <td ><b style="color: rgb(248, 180, 223);">Mentor</b></td>
                    <td ><b style="color: rgb(189, 252, 220);">Contact</b></td>
                </tr>
                  <tr>
                      <td>Project 1</td>
                      <td>area 1</td>
                      <td>professor 1</td>
                      <td><U><a href="https://en.wikipedia.org/wiki/Larry_Sanger"><i style="color: rgb(233, 18, 107);">Contact</i></a></U></td>
                  </tr>
                  <tr>
                    <td>Project 2</td>
                    <td>area 2</td>
                    <td>professor 3</td>
                    <td><U><a href="https://en.wikipedia.org/wiki/Larry_Sanger"><i style="color: rgb(233, 18, 107);">Contact</i></a></U></td>
                  </tr>
                  <tr>
                    <td>Project 3</td>
                    <td>area 3</td>
                    <td>professor 2</td>
                    <td><U><a href="https://en.wikipedia.org/wiki/Larry_Sanger"><i style="color: rgb(233, 18, 107);">Contact</i></a></U></td>
                  </tr>
                  <tr>
                    <td>Project 4</td>
                    <td>area 4</td>
                    <td>professor 1</td>
                    <td><U><a href="https://en.wikipedia.org/wiki/Larry_Sanger"><i style="color: rgb(233, 18, 107);">Contact</i></a></U></td>
                  </tr>
            </table>
        </div>
            

        
        
    


</body>
<br><br><br><br><br><br>
<footer style="position: static;">
  <p>&copy; Amrita vishwa vidhyapeetam</p>
</footer>
</html>
